# upcast-beta

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/titusjuocepis/upcastbeta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/titusjuocepis/upcastbeta/: BaseChannel.java  ChannelActivity.java  ChannelFragment.java  ChannelListFragment.java  ChannelManager.java  ChannelRecyclerViewAdapter.java  CreateChannelDialogFragment.java  DiscoverFragment.java  FirebaseBackgroundService.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  TestActivity.java  TestFragment.java  User.java  UserManager.java
app/src/main/res/drawable/: rounded_corners.xml  shape_circle.xml  style_edit_text.xml  top_border.xml
app/src/main/res/layout/: actionbar_main.xml  activity_channel.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_scrolling.xml  activity_test.xml  card_profile_header.xml  cardview_post.xml  cardview_user_post.xml  content_scrolling.xml  custom_tab.xml  dialog_create_channel.xml  dialog_send_message.xml  drawer_list_item.xml  fragment_channel.xml  fragment_discover.xml  fragment_list_channels.xml  fragment_list_channels_item.xml  fragment_profile.xml  fragment_profile2.xml  fragment_test.xml  gridview_item_channel.xml  gridview_item_user.xml
app/src/main/res/menu/: menu_channel_options.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+9 files in other folders)
