<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary">

            <LinearLayout
                android:id="@+id/card_profile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/card_profile_user_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/ic_user_512"/>

                <TextView
                    android:id="@+id/card_profile_label_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@+id/profile_pic"
                    android:text="User123"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/card_profile_header"
                android:background="#262626">
            </View>

            <LinearLayout
                android:id="@+id/card_profile_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_profile_header"
                android:orientation="vertical"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/card_profile_hosted_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="hosted channels"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hosted_channels_recylerview"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/gridview_item_channel">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>