<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/channels_list"
    android:name="com.example.upcast.fragments.ItemFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.example.titusjuocepis.upcastbeta.ChannelListFragment"
    tools:listitem="@layout/fragment_list_channels_item" />