<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context="com.example.titusjuocepis.upcastbeta.DiscoverFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:id="@+id/search_layout">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

            </View>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="12dp"
                android:hint="Search for Channels by Name or Tags"
                android:id="@+id/search_edit"
                android:nextFocusUp="@id/search_edit"
                android:nextFocusLeft="@id/search_edit"/>

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_arrow_right"
                android:id="@+id/search_button"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_layout"
            android:id="@+id/search_list_frame">

        </FrameLayout>

    </RelativeLayout>

</FrameLayout>